<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valor com Acréscimo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            width: 300px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container-sm">
        <h3>Valor Acréscimo</h3>
        <form class="row g-3">
            <div class="col-10">
                <label for="valor">Valor</label>
                <input type="number" class="form-control" id="valor" placeholder="Preencha com o valor" required>
            </div>
            <div class="col-10">
                <label for="acrescimo">Acréscimo</label>
                <div class="input-group">
                    <input type="number" class="form-control" id="acrescimo" placeholder="Preencha com o acréscimo"
                        required>
                    <div class="input-group-text">%</div>
                </div>
            </div>
            <div class="col-10">
                <label for="novoValor">Novo Valor</label>
                <input type="text" class="form-control" id="novoValor" placeholder="" disabled>
            </div>
            <div class="col-10">
                <button type="submit" class="btn btn-primary" onclick="calcular()">Calcular</button>
            </div>
        </form>
        <p id="resultado"></p>
    </div>
    <script>
        function calcular() {
            event.preventDefault();
            let valor = Number(document.getElementById("valor").value);
            let acrescimo = Number(document.getElementById("acrescimo").value);
            let novoValor = document.getElementById("novoValor");

            let resultado = valor * acrescimo / 100;
            valor += resultado;
            valor = valor.toFixed(2).replace(".", ",");

            novoValor.value = valor;

        }
    </script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

</body>

</html>