<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo de Área</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            width: 300px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container-sm">
        <h2>Cálculo da Área</h2>
        <form class="row g-3">
            <div class="col-auto">
                <label for="medida1">Medida 1</label>
                <input type="number" class="form-control" id="medida1" placeholder="Medida em metros" required>
            </div>
            <div class="col-auto">
                <label for="medida2">Medida 2</label>
                <input type="number" class="form-control" id="medida2" placeholder="Medida em metros" required>
            </div>
            <div class="col-auto">
                <label for="areaCalculada">Área Calculada</label>
                <input type="text" class="form-control" id="areaCalculada" placeholder="" disabled>
            </div>
            <div class="col-auto">
                <button type="reset" class="btn btn-primary mb-3">Limpar</button>
                <button type="submit" class="btn btn-primary mb-3" onclick="calcular()">Calcular</button>
            </div>
        </form>
        <p id="resultado"></p>
    </div>

    <script>
        function calcular() {
            event.preventDefault();
            let medida1 = document.getElementById("medida1").value;
            let medida2 = document.getElementById("medida2").value;
            let areaCalculada = document.getElementById("areaCalculada");

            medida1 *= medida2;
            areaCalculada.value = medida1.toFixed(2).replace(".", ",");

        }
    </script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

</body>

</html>