<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valor com Desconto</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            width: 300px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container-sm">
        <h3>Valor Desconto</h3>
        
        <form class="row g-3">
            <div class="col-auto">
                <label for="valor">Valor</label>
                <input type="number" class="form-control" id="valor" placeholder="Preencha com o valor" required>
            </div>
            <div class="col-auto">
                <label for="desconto">Desconto</label>
                <input type="number" class="form-control" id="desconto" placeholder="Preencha com o desconto" required>
            </div>
            <div class="col-auto">
                <label for="desconto">Novo Valor</label>
                <input type="number" class="form-control" id="novoValor" placeholder="" disabled>
            </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-primary mb-3" onclick="calcular()">Calcular</button>
            </div>
        </form>
        <p id="resultado"></p>

    </div>

    <script>
        function calcular() {
            let valor = document.getElementById("valor").value;
            let desconto = document.getElementById("desconto").value;
            let novoValor = document.getElementById("novoValor");

            let resultado = valor * (desconto / 100);
            valor -= resultado;
            valor = valor.toFixed(2);

            novoValor.value = valor;

        }
    </script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

</body>

</html>