<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <script src="assets/js/converteGraus.js"></script>
</head>

<body>

    <div class="container">
        <main>
            <div class="py-5 text-center">
                <h2>Conversão de Graus</h2>
            </div>

            <div class="row g-5">
                <div class="col-md-5 col-lg-4 order-md-last" id="resultado">
                    <h4 class="d-flex justify-content-between align-items-center mb-3">
                        <span class="text-primary" id="resultado"></span>
                    </h4>
                </div>


                <div class="col-md-7 col-lg-8">
                    <form class="needs-validation" novalidate>
                        <div class="row g-3" style="margin-bottom: 2rem;">
                            <div class="col-sm-12">
                                <label for="grauF" class="form-label">Fahrenheit</label>
                                <input type="text" class="form-control" id="grauF"
                                    placeholder="Preencha com a medida em Graus Fahrenheit" value="" required>
                                <div class="invalid-feedback">
                                    Preencha com o grau em Fahrenheit.
                                </div>
                            </div>

                        </div>

                        <div class="row g-3" style="margin-bottom: 2rem;">
                            <div class="col-sm-12">
                                <label for="grauC" class="form-label">Celsius</label>
                                <input type="text" class="form-control" id="grauC"
                                    placeholder="Preencha com a medida em Graus Celsius" value="" required>
                                <div class="invalid-feedback">
                                    Preencha com o grau em Fahrenheit.
                                </div>
                            </div>

                        </div>

                        <div class="row g-3">
                            <div class="col-sm-12">
                                <label for="quilowatt" class="form-label">Quilowatt-hora</label>
                                <input type="text" class="form-control" id="quilowatt"
                                    placeholder="Preencha com Quilowatt-hora" value="" required>
                                <div class="invalid-feedback">
                                    Preencha com o grau em Fahrenheit.
                                </div>
                            </div>

                        </div>

                        <hr class="my-4">

                        <input class="w-100 btn btn-primary btn-lg" type="button" value="Calcular" onclick="calcular()">
                    </form>
                </div>
            </div>
        </main>

        <footer class="my-5 pt-5 text-body-secondary text-center text-small">
            <p class="mb-1">&copy; 2023 Paulo Roberto <br> SENAC - Introdução ao Desenvolvimento com JAVASCRIPT</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

</body>

</html>