<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo de Área</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            margin: 0 auto;
            width: 400px;
        }
    </style>
</head>

<body>
    <div class="container-sm">
        <h2>Cálculo km por litros</h2>
        <form class="row g-3" id="formulario">
            <div class="col-auto">
                <label for="kmTotal">Digite a distância em km</label>
                <input type="number" class="form-control" id="kmTotal" placeholder="Distância em km" required>
            </div>
            <div class="col-auto">
                <label for="precoGasolina">Digite o preço da Gasolina</label>
                <input type="number" class="form-control" id="precoGasolina" placeholder="Preço Gasolina" required>
            </div>
            <div class="col-auto">
                <label for="kmLitro">Digite quantos km/l o veículo faz</label>
                <input type="number" class="form-control" id="kmLitro" placeholder="km/litros" required>
            </div>
            <div class="col-auto">
                <button type="reset" class="btn btn-danger mb-3">Limpar</button>
                <button type="submit" class="btn btn-primary mb-3" onclick="calcular()">Calcular</button>
            </div>
        </form>
        <p id="resultado"></p>
    </div>

    <script>
        function calcular() {
            event.preventDefault();
            let kmTotal = Number(document.getElementById("kmTotal").value);
            let precoGasolina = Number(document.getElementById("precoGasolina").value);
            let kmLitro = Number(document.getElementById("kmLitro").value);

            let resultado = (kmTotal / kmLitro) * precoGasolina;

            document.getElementById("resultado").innerHTML = `Para percorrer ${kmTotal}km com o preço da gasolina em R$ ${precoGasolina.toFixed(2).replace(".", ",")} será necessário abastecer o carro com R$ ${resultado.toFixed(2).replace(".", ",")}`;

        }

        const formulario = document.querySelector("#formulario");
        formulario.addEventListener("reset", function () {
            document.getElementById("resultado").innerHTML = "";
        })

    </script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

</body>

</html>