<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <script src="assets/js/imc.js"></script>
</head>

<body>

    <div class="container">
        <main>
            <div class="py-5 text-center">
                <h2>Calcule o seu IMC</h2>
                <p class="lead">Criado no século 19 pelo matemático Lambert Quételet, o <strong>Índice de Massa
                        Corporal</strong>, conhecido pela sigla IMC, é um cálculo simples que permite medir se alguém
                    está ou não com o peso ideal.</p>
            </div>



            <div class="row g-5">


                <div class="col-md-5 col-lg-4 order-md-last" id="resultado">
                    <h4 class="d-flex justify-content-between align-items-center mb-3">
                        <span class="text-primary">Seu resultado:</span>
                        <!--<span class="badge bg-primary rounded-pill">3</span>-->
                    </h4>
                    <ul class="list-group mb-3">
                        <li class="list-group-item d-flex justify-content-between bg-body-tertiary">
                            <div class="text-success">
                                <h6 class="my-0" id="mostraNome"></h6>
                                <small id="mostraSobrenome"></small>
                            </div>
                            <span class="text-success" id="mostraIMC"></span>
                        </li>
                    </ul>

                </div>


                <div class="col-md-7 col-lg-8">
                    <h4 class="mb-3">Cálculo do IMC</h4>

                    <form class="needs-validation" novalidate>
                        <div class="row g-3">
                            <div class="col-sm-6">
                                <label for="nome" class="form-label">Nome</label>
                                <input type="text" class="form-control" id="nome" placeholder="" value="" required>
                                <div class="invalid-feedback">
                                    Preencha com seu nome.
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <label for="sobrenome" class="form-label">Sobrenome</label>
                                <input type="text" class="form-control" id="sobrenome" placeholder="" value="" required>
                                <div class="invalid-feedback">
                                    Preencha com seu sobrenome.
                                </div>
                            </div>

                            <div class="col-md-4">
                                <label for="country" class="form-label">Gênero</label>
                                <select class="form-select" id="genero" required>
                                    <option value="">Selecionar</option>
                                    <option value="M">Masculino</option>
                                    <option value="F">Feminino</option>
                                </select>
                                <div class="invalid-feedback">
                                    Selecione o gênero.
                                </div>
                            </div>

                            <div class="col-md-4">
                                <label for="peso" class="form-label">Peso</label>
                                <input type="number" class="form-control" id="peso" placeholder="Peso em kg" required>
                                <div class="invalid-feedback">
                                    Preencha com o seu peso.
                                </div>
                            </div>

                            <div class="col-md-4">
                                <label for="altura" class="form-label">Altura</label>
                                <input type="number" class="form-control" id="altura" placeholder="Altura em metros" required>
                                <div class="invalid-feedback">
                                    Preencha com a sua altura.
                                </div>
                            </div>

                        </div>

                        <hr class="my-4">

                        <input class="w-100 btn btn-primary btn-lg" type="button" value="calcular" onclick="calculaIMC()">
                    </form>
                </div>
            </div>
        </main>

        <footer class="my-5 pt-5 text-body-secondary text-center text-small">
            <p class="mb-1">&copy; 2023 Paulo Roberto <br> SENAC - Introdução ao Desenvolvimento com JAVASCRIPT</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

</body>

</html>